{
  "name": "editor-demo",
  "private": true,
  "version": "2.12.0",
  "description": "> TODO: description",
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "homepage": "https://particles.js.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/editor.git"
  },
  "scripts": {
    "start": "pnpm run build && node ./app.js",
    "build": "echo \"no-op\"",
    "build:ci": "echo \"no-op\""
  },
  "bugs": {
    "url": "https://github.com/tsparticles/editor/issues"
  },
  "devDependencies": {
    "@tsparticles/configs": "^3.0.0",
    "@tsparticles/editor": "workspace:^",
    "@tsparticles/engine": "^3.0.0",
    "@tsparticles/plugin-export-json": "^3.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "object-gui": "^2.0.2",
    "pug": "^3.0.2",
    "stylus": "^0.62.0",
    "tsparticles": "^3.0.0"
  }
}
